#mysql://b7c0a2f79c4fce:def85177@us-cdbr-east-06.cleardb.net/heroku_ea8652eb73c9b4c?reconnect=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_ea8652eb73c9b4c?reconnect=true
spring.datasource.username=b7c0a2f79c4fce
spring.datasource.password=def85177
#spring.datasource.url=jdbc:mysql://localhost/db_springboot
#spring.datasource.username=root
#spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

server.port=${PORT:8080}